{
  "name": "general-error",
  "version": "1.0.1",
  "description": "error SDK",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -w -c",
    "lint": "eslint --fix",
    "build": "rollup -c"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrhuyuhang/general-error.git"
  },
  "keywords": [
    "jsSDK"
  ],
  "author": "Mrhuyuhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mrhuyuhang/general-error/issues"
  },
  "homepage": "https://github.com/Mrhuyuhang/general-error#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^23.0.3",
    "@rollup/plugin-eslint": "^9.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "rollup": "^2.78.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "dependencies": {}
}
